{
  "name": "library_server",
  "version": "1.0.0",
  "description": "A backend server written in NodeJS, Koa, and Postgres",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-up": "docker-compose build && docker-compose up",
    "dev-down": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhaypatil87/library_server"
  },
  "bugs": {
    "url": "https://github.com/abhaypatil87/library_server/issues"
  },
  "author": "Abhay Patil, <abhaypatil87@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.15",
    "dotenv": "^9.0.2",
    "joi": "^17.4.0",
    "kcors": "^2.2.2",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-json-error": "^3.1.2",
    "koa-router": "^10.0.0",
    "koa-useragent": "^4.0.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "prettier": "2.3.0"
  }
}
